# jsp-servlet-examples

hello-jsp/: pom.xml
hello-jsp/src/main/java/com/rajkumar/practice/jsp/controller/: HelloController.java
hello-jsp/src/main/java/com/rajkumar/practice/jsp/service/: HelloService.java
hello-jsp/src/main/webapp/: display-employee.jsp  index.jsp
hello-jsp/src/main/webapp/WEB-INF/: web.xml
hello-servlet/: pom.xml
hello-servlet/src/main/java/com/rajkumar/practice/servlet/controller/: HelloController.java
hello-servlet/src/main/java/com/rajkumar/practice/servlet/service/: HelloService.java
hello-servlet/src/main/webapp/: index.html  sign-up.html
hello-servlet/src/main/webapp/WEB-INF/: web.xml
